
#Configurando o usuario do banco

spring.datasource.username = root

#Configurando a senha

spring.datasource.password = mysql

#Configurando a base de dados

spring.datasource.url = jdbc:mysql://localhost:3306/bdcontas?useTimezone=true&serverTimezone=UTC

#Configurando dialeto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

# parametro opcional

# delegar para o JPA a criacao das tabelas
spring.jpa.hibernate.ddl-auto = update
